<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_avatar"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/thumb1"/>

    <TextView
        android:id="@+id/text_round"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_background"
        android:gravity="center"
        android:text="T"
        android:textSize="@android:dimen/app_icon_size"/>

    <TextView
        android:id="@+id/text_fullname"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@id/text_round"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Full name"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/text_main"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/text_fullname"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-48dp"
        android:layout_toRightOf="@id/text_round"
        android:text="main"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/text_fullname"
        android:text="08:57 AM"
        android:gravity="right"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_star_normal" />
</RelativeLayout>